server.port=8282
spring.application.name=config-server-client-params

#Active Profile - will relate to development properties file in the server.
#If this property is absent then,default profile will be activated which is
#the property file without any environment name at the end.
spring.profiles.active=dev
spring.label=master
spring.config.name=config-server-client-params
# N.B. this is the default:
spring.config.import=optional:configserver:http://localhost:8888
management.security.enabled=false
