
#Server port
server.port = 8888

spring.application.name = config-server-app

#Git repo location
spring.cloud.config.server.git.uri=file:\\C:\\development\\demos\\git-repos\\spring-cloud\\config-server-repo
spring.label=master
#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=false

#Disable security of the Management endpoint
management.security.enabled=false

# have to run like this
# http://localhost:8888/config-server-client-params/dev/master
# here 'config-server-client-params' is properties file name  AND 'master' is  branch name, default branch is 'main'